src/main/resources/dispatcher.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="config">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="dispatcher" type="dispatcherType"
					maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>


	<xs:complexType name="dispatcherType">
		<xs:sequence>
			<xs:element name="rule" type="ruleType" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="class" type="xs:string" use="required" />
	</xs:complexType>

	<xs:complexType name="ruleType">
		<xs:attribute name="uri" type="xs:string" use="required" />
		<xs:attribute name="match-type" type="matchType" use="optional" />
	</xs:complexType>

	<xs:simpleType name="matchType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="regexp" />
			<xs:enumeration value="wildcard" />
		</xs:restriction>
	</xs:simpleType>

</xs:schema>