src/main/resources/urlresolver.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="config">
		<xs:complexType>
		    <xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element name="processor" type="processorType"/>
				<xs:element name="forward-processor" type="fordwardProcessorType"/>
		    </xs:choice>		
		</xs:complexType>
	</xs:element>

	<xs:complexType name="fordwardProcessorType">
		<xs:sequence>
			<xs:element name="rule" type="ruleType" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="redirect" type="xs:string" use="required" />
	</xs:complexType>

	<xs:complexType name="processorType">
		<xs:sequence>
			<xs:element name="rule" type="ruleType" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="class" type="xs:string" use="required" />
		<xs:attribute name="redirect" type="xs:string" use="optional" />
	</xs:complexType>

	<xs:complexType name="ruleType">
		<xs:attribute name="pattern" type="xs:string" use="required" />
		<xs:attribute name="name" type="xs:string" use="optional" />
	</xs:complexType>

</xs:schema>